name=ESP VFATFS
version=1.0.0
author=Zhenyu Wu
maintainer=Zhenyu Wu
sentence=ESP8266 Arduino file system wrapper for FATFS
paragraph=Provides support for: Real directories, Long file names, File modification time.
category=Other
url=https://github.com/Adam5Wu/ESPVFATFS
architectures=*
